{
  "name": "@siafoundation/indexd-react",
  "version": "0.3.2",
  "description": "React hooks for interacting with `indexd`.",
  "license": "MIT",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@siafoundation/indexd-types": "0.6.0",
    "@siafoundation/react-core": "^8.1.0",
    "@siafoundation/units": "3.7.0",
    "swr": "^2.3.6"
  }
}
