{
  "name": "hostd",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/hostd",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/hostd",
        "postcssConfig": "apps/hostd/postcss.config.js"
      },
      "configurations": {
        "development": {},
        "production": {},
        "local": {},
        "export": {
          "outputPath": "dist/apps/hostd-export",
          "fileReplacements": [
            {
              "replace": "apps/hostd/config/buildMode.ts",
              "with": "apps/hostd/config/buildModeExport.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "hostd:build",
        "port": 3006
      },
      "configurations": {
        "development": {
          "buildTarget": "hostd:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "hostd:build:production",
          "dev": false
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "defaultConfiguration": "local",
      "options": {
        "engine": "docker",
        "context": "./",
        "file": "apps/hostd/Dockerfile"
      },
      "configurations": {
        "local": {
          "tags": ["siafoundation/web-hostd:latest"],
          "push": false
        },
        "production": {
          "tags": ["ghcr.io/siafoundation/web-hostd:latest"],
          "push": true
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/hostd"],
      "options": {
        "jestConfig": "apps/hostd/jest.config.ts"
      }
    }
  },
  "tags": []
}
