{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@siafoundation/data-sources": ["libs/data-sources/src/index.ts"],
      "@siafoundation/design-system": ["libs/design-system/src/index.ts"],
      "@siafoundation/fonts": ["libs/fonts/src/index.ts"],
      "@siafoundation/next": ["libs/next/src/index.ts"],
      "@siafoundation/react-core": ["libs/react-core/src/index.ts"],
      "@siafoundation/react-hostd": ["libs/react-hostd/src/index.ts"],
      "@siafoundation/react-icons": ["libs/react-icons/src/index.ts"],
      "@siafoundation/react-renterd": ["libs/react-renterd/src/index.ts"],
      "@siafoundation/react-sia-central": [
        "libs/react-sia-central/src/index.ts"
      ],
      "@siafoundation/react-walletd": ["libs/react-walletd/src/index.ts"],
      // "buildLibsFromSource": false does not work with the next executor
      // this is a very annoying workaround
      "@siafoundation/sdk": ["dist/libs/sdk/index.esm.js"],
      "@siafoundation/sia-central": ["libs/sia-central/src/index.ts"],
      "@siafoundation/types": ["libs/types/src/index.ts"],
      "@siafoundation/units": ["libs/units/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
