{
  "name": "crons",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/crons/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/crons",
        "main": "apps/crons/src/main.ts",
        "tsConfig": "apps/crons/tsconfig.app.json",
        "webpackConfig": "apps/crons/webpack.config.js",
        "isolatedConfig": true,
        "babelUpwardRootMode": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "sourceMap": false,
          "externalDependencies": "none"
        },
        "local": {
          "optimization": true,
          "extractLicenses": true,
          "sourceMap": false,
          "externalDependencies": "none"
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "inspect": "inspect",
        "buildTarget": "crons:build"
      },
      "configurations": {
        "production": {
          "inspect": false,
          "buildTarget": "crons:build:production"
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "defaultConfiguration": "local",
      "options": {
        "engine": "docker",
        "context": "./",
        "file": "apps/crons/Dockerfile"
      },
      "configurations": {
        "local": {
          "tags": ["siafoundation/web-crons:latest"],
          "file": "apps/crons/Dockerfile",
          "push": false
        },
        "production": {
          "tags": ["ghcr.io/siafoundation/web-crons:latest"],
          "file": "apps/crons/Dockerfile",
          "push": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/crons/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/crons"],
      "options": {
        "jestConfig": "apps/crons/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
