{
  "name": "explored-react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/explored-react/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "useLegacyTypescriptPlugin": true,
        "outputPath": "dist/libs/explored-react",
        "tsConfig": "libs/explored-react/tsconfig.lib.json",
        "project": "libs/explored-react/package.json",
        "entryFile": "libs/explored-react/src/index.ts",
        "external": ["react/jsx-runtime"],
        "compiler": "tsc",
        "outputFileName": "index.js",
        "rollupConfig": "libs/explored-react/rollup.config.js",
        "format": ["esm", "cjs"],
        "assets": [
          {
            "glob": "libs/explored-react/*.md",
            "input": ".",
            "output": "."
          }
        ]
      },
      "configurations": {}
    }
  }
}
