{
  "name": "@siafoundation/explored-types",
  "description": "Types for `explored`.",
  "version": "0.16.1-beta.0",
  "license": "MIT",
  "dependencies": {
    "@siafoundation/types": "^0.10.1-beta.0"
  },
  "types": "./src/index.d.ts"
}
