{
  "name": "@siafoundation/sdk",
  "description": "SDK for interacting directly with the Sia network from browsers and web clients.",
  "version": "0.0.2",
  "license": "MIT",
  "devDependencies": {
    "undici": "5.28.3"
  },
  "types": "./src/index.d.ts"
}
