{
  "name": "@siafoundation/walletd-mock",
  "description": "walletd data and API mock library for testing.",
  "version": "0.2.7",
  "license": "MIT",
  "dependencies": {
    "@siafoundation/types": "0.12.1",
    "@siafoundation/sia-central-mock": "0.4.0",
    "@siafoundation/units": "3.5.1",
    "playwright": "^1.49.1",
    "@siafoundation/walletd-types": "0.7.2"
  },
  "types": "./src/index.d.ts"
}
