{
  "name": "@siafoundation/hostd-js",
  "description": "SDK for interacting with `hostd`.",
  "version": "0.5.5",
  "license": "MIT",
  "dependencies": {
    "@siafoundation/request": "0.3.1",
    "@siafoundation/hostd-types": "0.9.2"
  },
  "types": "./src/index.d.ts"
}
