{
  "name": "@siafoundation/react-walletd",
  "description": " React hooks for interacting with `walletd`.",
  "version": "1.0.5",
  "license": "MIT",
  "peerDependencies": {
    "@siafoundation/react-core": "^0.16.8",
    "@siafoundation/types": "^0.0.6",
    "swr": "^2.1.1"
  },
  "types": "./src/index.d.ts"
}
