{
  "name": "renterd",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/renterd",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/renterd",
        "postcssConfig": "apps/renterd/postcss.config.js",
        "assets": [
          {
            "glob": "**/*",
            "input": "libs/design-system/src/public/",
            "output": "/"
          }
        ]
      },
      "configurations": {
        "development": {},
        "production": {},
        "local": {},
        "ci": {
          "outputPath": "apps/renterd/dist"
        },
        "export": {
          "outputPath": "dist/apps/renterd-export",
          "fileReplacements": [
            {
              "replace": "apps/renterd/config/buildMode.ts",
              "with": "apps/renterd/config/buildModeExport.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "renterd:build",
        "port": 3007
      },
      "configurations": {
        "development": {
          "buildTarget": "renterd:build:development",
          "dev": true
        },
        "export": {
          "buildTarget": "renterd:build:export",
          "dev": true
        },
        "production": {
          "buildTarget": "renterd:build:production",
          "dev": false
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": [
        "build"
      ],
      "defaultConfiguration": "local",
      "options": {
        "engine": "docker",
        "context": "./",
        "file": "apps/renterd/Dockerfile"
      },
      "configurations": {
        "local": {
          "tags": [
            "siafoundation/web-renterd:latest"
          ],
          "push": false
        },
        "production": {
          "tags": [
            "ghcr.io/siafoundation/web-renterd:latest"
          ],
          "push": true
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/renterd"
      ],
      "options": {
        "jestConfig": "apps/renterd/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/renterd/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}
