{
  "extends": "@siafoundation/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": { "*": ["./node_modules/@types/*"] }
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.spec.tsx"]
}
