{
  "name": "react-hostd",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react-hostd/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/react-hostd",
        "tsConfig": "libs/react-hostd/tsconfig.lib.json",
        "main": "libs/react-hostd/src/index.ts",
        "assets": ["libs/react-hostd/*.md"]
      },
      "configurations": {}
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/react-hostd"],
      "options": {
        "jestConfig": "libs/react-hostd/jest.config.ts"
      }
    }
  }
}
