{
  "name": "next",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/next/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/next",
        "tsConfig": "libs/next/tsconfig.lib.json",
        "main": "libs/next/src/index.ts",
        "assets": ["libs/next/*.md"]
      },
      "configurations": {}
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/next"],
      "options": {
        "jestConfig": "libs/next/jest.config.ts"
      }
    }
  }
}
