{
  "name": "@siafoundation/clusterd",
  "description": "Methods controlling clusterd in e2e testing.",
  "version": "0.5.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@technically/lodash": "^4.17.0",
    "axios": "^1.10.0",
    "@siafoundation/renterd-js": "0.14.6",
    "@siafoundation/units": "3.5.1",
    "@siafoundation/hostd-js": "0.5.5",
    "@siafoundation/types": "0.12.1",
    "@siafoundation/explored-js": "0.8.1",
    "@siafoundation/walletd-js": "0.4.2",
    "bignumber.js": "^9.0.2"
  },
  "types": "./src/index.d.ts"
}
