{
  "name": "@siafoundation/request",
  "version": "0.3.2",
  "description": "Core library for building request APIs.",
  "license": "MIT",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@technically/lodash": "^4.17.0",
    "axios": "^1.12.2"
  }
}
