{
  "name": "@siafoundation/walletd-types",
  "description": "Types for `walletd`.",
  "version": "0.7.1",
  "license": "MIT",
  "dependencies": {
    "@siafoundation/types": "^0.12.0"
  },
  "types": "./src/index.d.ts"
}
