{
  "name": "@siafoundation/walletd-types",
  "description": "Types for `walletd`.",
  "version": "0.7.0-beta.2",
  "license": "MIT",
  "dependencies": {
    "@siafoundation/types": "^0.11.0-beta.1"
  },
  "types": "./src/index.d.ts"
}
