{
  "name": "@siafoundation/renterd-react",
  "description": "React hooks for interacting with `renterd`.",
  "version": "4.15.5",
  "license": "MIT",
  "dependencies": {
    "@siafoundation/react-core": "^5.0.0",
    "swr": "^2.1.1",
    "@siafoundation/renterd-types": "0.17.1",
    "@siafoundation/units": "3.4.3"
  },
  "types": "./src/index.d.ts"
}
