{
  "name": "react-icons",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react-icons/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/react-icons",
        "tsConfig": "libs/react-icons/tsconfig.lib.json",
        "project": "libs/react-icons/package.json",
        "entryFile": "libs/react-icons/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "format": ["esm", "cjs"],
        "compiler": "swc",
        "assets": [
          {
            "glob": "libs/react-icons/README.md",
            "input": ".",
            "output": "."
          }
        ]
      },
      "configurations": {}
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/react-icons/**/*.{ts,tsx,js,jsx}",
          "libs/react-icons/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/react-icons"],
      "options": {
        "jestConfig": "libs/react-icons/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
