{
  "name": "walletd-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/walletd-e2e/src",
  "projectType": "application",
  "implicitDependencies": ["walletd", "cluster"],
  "targets": {
    "build-cluster": {
      "executor": "nx:run-commands",
      "dependsOn": ["sdk:build"],
      "options": {
        "commands": [
          "cd internal/cluster && GOPRIVATE=go.sia.tech go get -u go.sia.tech/hostd/v2@master",
          "cd internal/cluster && GOPRIVATE=go.sia.tech go get -u go.sia.tech/renterd/v2@master",
          "cd internal/cluster && GOPRIVATE=go.sia.tech go get -u go.sia.tech/walletd/v2@master",
          "cd internal/cluster && GOPRIVATE=go.sia.tech go get -u go.sia.tech/explored@master",
          "cd internal/cluster && go mod tidy",
          "cd internal/cluster && go build -o bin/clusterd ./cmd/clusterd || echo 'BUILD FAILED'",
          "git checkout internal/cluster/go.mod internal/cluster/go.sum",
          "test ! -f internal/cluster/bin/clusterd && exit 1 || exit 0"
        ],
        "parallel": false
      }
    },
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/walletd-e2e"],
      "dependsOn": ["build-cluster"],
      "options": {
        "config": "apps/walletd-e2e/playwright.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
