{
  "name": "@siafoundation/walletd-js",
  "description": "SDK for interacting with `walletd`.",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "@siafoundation/request": "0.2.0",
    "@siafoundation/walletd-types": "0.1.1"
  },
  "types": "./src/index.d.ts"
}
