{
  "name": "design-site",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/design-site",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/design-site",
        "outputPath": "dist/apps/design-site",
        "postcssConfig": "apps/design-site/postcss.config.js",
        "assets": [
          {
            "glob": "**/*",
            "input": "libs/design-system/src/public/",
            "output": "/"
          }
        ]
      },
      "configurations": {
        "development": {},
        "production": {},
        "ci": {
          "outputPath": "apps/design-site/dist"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "design-site:build",
        "port": 3004
      },
      "configurations": {
        "development": {
          "buildTarget": "design-site:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "design-site:build:production",
          "dev": false
        }
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/design-site"],
      "options": {
        "jestConfig": "apps/design-site/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/design-site/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
