{
  "name": "mock-walletd",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mock-walletd/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/mock-walletd",
        "tsConfig": "libs/mock-walletd/tsconfig.lib.json",
        "project": "libs/mock-walletd/package.json",
        "entryFile": "libs/mock-walletd/src/index.ts",
        "external": ["react/jsx-runtime"],
        "compiler": "tsc",
        "outputFileName": "index.js",
        "rollupConfig": "libs/mock-walletd/rollup.config.js",
        "assets": [
          {
            "glob": "libs/mock-walletd/*.md",
            "input": ".",
            "output": "."
          }
        ]
      },
      "configurations": {}
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/mock-walletd"],
      "options": {
        "jestConfig": "libs/mock-walletd/jest.config.ts"
      }
    }
  }
}
