{
  "name": "@siafoundation/data-sources",
  "description": "Data sources used for stats in Sia apps.",
  "version": "0.5.1",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "@technically/lodash": "^4.17.0"
  },
  "types": "./src/index.d.ts"
}
