{
  "name": "data-sources",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-sources/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/data-sources",
        "main": "libs/data-sources/src/index.ts",
        "tsConfig": "libs/data-sources/tsconfig.lib.json",
        "assets": ["libs/data-sources/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/data-sources"],
      "options": {
        "jestConfig": "libs/data-sources/jest.config.ts"
      }
    }
  },
  "tags": []
}
