{
  "name": "explorer",
  "version": "0.43.0",
  "private": true,
  "description": "The `explorer` user interface, a Sia blockchain explorer interface that powers siascan.com.",
  "license": "MIT",
  "dependencies": {
    "@siafoundation/design-system": "12.0.0",
    "@siafoundation/explored-js": "0.10.1",
    "@siafoundation/explored-react": "0.9.1",
    "@siafoundation/explored-types": "0.21.0",
    "@siafoundation/fonts": "0.5.3",
    "@siafoundation/react-core": "8.2.1",
    "@siafoundation/react-icons": "0.5.0",
    "@siafoundation/request": "0.5.1",
    "@siafoundation/types": "0.13.0",
    "@siafoundation/units": "3.9.0",
    "@technically/lodash": "4.17.0",
    "@vercel/otel": "2.1.1",
    "@visx/axis": "3.12.0",
    "@visx/grid": "3.12.0",
    "@visx/group": "3.12.0",
    "@visx/scale": "3.12.0",
    "@visx/shape": "3.12.0",
    "bignumber.js": "10.0.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "identicon.js": "2.3.3",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-globe.gl": "2.37.0",
    "react-hook-form": "7.72.0",
    "react-intersection-observer": "10.0.3",
    "swr": "2.4.1",
    "use-debounce": "9.0.4",
    "usehooks-ts": "3.1.1",
    "axios": "1.14.0"
  }
}
