{
  "name": "explorer",
  "version": "0.40.2",
  "private": true,
  "description": "The `explorer` user interface, a Sia blockchain explorer interface that powers siascan.com.",
  "license": "MIT",
  "dependencies": {
    "@siafoundation/design-system": "^11.2.0",
    "@siafoundation/explored-js": "^0.9.1",
    "@siafoundation/explored-react": "^0.9.0",
    "@siafoundation/explored-types": "^0.20.0",
    "@siafoundation/fonts": "^0.5.2",
    "@siafoundation/react-core": "^8.1.1",
    "@siafoundation/react-icons": "^0.5.0",
    "@siafoundation/request": "^0.4.0",
    "@siafoundation/types": "^0.13.0",
    "@siafoundation/units": "^3.8.0",
    "@technically/lodash": "^4.17.0",
    "@vercel/otel": "^1.13.0",
    "@visx/axis": "^3.12.0",
    "@visx/grid": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "bignumber.js": "^9.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "identicon.js": "^2.3.3",
    "next": "~16.0.7",
    "react": "^19.1.0",
    "react-globe.gl": "^2.34.0",
    "react-hook-form": "^7.60.0",
    "react-intersection-observer": "^9.16.0",
    "swr": "^2.3.4",
    "use-debounce": "^9.0.4",
    "usehooks-ts": "^3.1.1",
    "axios": "^1.10.0"
  }
}
