{
  "name": "website",
  "version": "0.52.0",
  "private": true,
  "description": "The main sia.tech website with information on the Sia project and the Sia Foundation.",
  "license": "MIT",
  "scripts": {
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.0",
    "react-dom": "18.3.0"
  },
  "devDependencies": {
    "@siafoundation/typescript-config": "^0.0.0",
    "@types/node": "^20",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "del-cli": "^5.1.0"
  }
}
