{
  "name": "website",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/website",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/website",
        "postcssConfig": "apps/website/postcss.config.js",
        "assets": [
          {
            "glob": "**/*",
            "input": "libs/design-system/src/public/",
            "output": "/"
          }
        ]
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "website:build",
        "hostname": "0.0.0.0",
        "port": 3001
      },
      "configurations": {
        "development": {
          "buildTarget": "website:build:development",
          "dev": true,
          "proxyConfig": "apps/website/proxy.conf.json"
        },
        "production": {
          "buildTarget": "website:build:production",
          "dev": false
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "defaultConfiguration": "local",
      "options": {
        "engine": "docker",
        "context": "./",
        "file": "apps/website/Dockerfile"
      },
      "configurations": {
        "local": {
          "tags": ["siafoundation/web-website:latest"],
          "push": false
        },
        "production": {
          "tags": ["ghcr.io/siafoundation/web-website:latest"],
          "push": true
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/website"],
      "options": {
        "jestConfig": "apps/website/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}
