{
  "name": "walletd",
  "version": "0.35.0",
  "private": true,
  "description": "The `walletd` user interface, includes a wallet with support for hot, cold, and hardware wallets.",
  "license": "MIT",
  "dependencies": {
    "@ledgerhq/hw-transport-web-ble": "6.29.7",
    "@ledgerhq/hw-transport-webhid": "6.30.3",
    "@siacentral/ledgerjs-sia": "1.2.9",
    "@siafoundation/design-system": "11.3.0",
    "@siafoundation/fonts": "0.5.2",
    "@siafoundation/react-core": "8.2.0",
    "@siafoundation/react-icons": "0.5.0",
    "@siafoundation/sdk": "0.5.0",
    "@siafoundation/types": "0.13.0",
    "@siafoundation/units": "3.8.0",
    "@siafoundation/walletd-react": "4.5.5",
    "@siafoundation/walletd-types": "0.7.4",
    "@technically/lodash": "4.17.0",
    "bignumber.js": "9.3.1",
    "blakejs": "1.2.1",
    "class-variance-authority": "0.7.1",
    "date-fns": "2.30.0",
    "next": "16.0.10",
    "playwright": "1.55.1",
    "react": "19.2.1",
    "react-hook-form": "7.68.0",
    "react-idle-timer": "5.7.2",
    "swr": "2.3.7",
    "use-local-storage-state": "19.5.0"
  }
}
