{
  "name": "walletd",
  "description": "The `walletd` user interface, includes a wallet with support for hot, cold, and hardware wallets.",
  "version": "0.33.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@ledgerhq/hw-transport-web-ble": "^6.27.19",
    "@ledgerhq/hw-transport-webhid": "^6.27.19",
    "@siacentral/ledgerjs-sia": "^1.2.9",
    "@siafoundation/design-system": "9.1.0",
    "@siafoundation/fonts": "0.5.1",
    "@siafoundation/react-core": "6.0.1",
    "@siafoundation/react-icons": "0.3.1",
    "@siafoundation/types": "0.12.1",
    "@siafoundation/units": "3.5.1",
    "@siafoundation/walletd-react": "4.5.3",
    "@siafoundation/walletd-types": "0.7.2",
    "@technically/lodash": "^4.17.0",
    "bignumber.js": "^9.0.2",
    "blakejs": "^1.2.1",
    "class-variance-authority": "^0.7.0",
    "date-fns": "^2.28.0",
    "next": "^15.3.5",
    "playwright": "^1.54.1",
    "react": "^19.1.0",
    "react-hook-form": "^7.52.0",
    "react-idle-timer": "^5.7.2",
    "swr": "^2.3.2",
    "use-local-storage-state": "^19.5.0",
    "@siafoundation/sdk": "0.4.2"
  }
}
