{
  "name": "walletd",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/walletd",
  "projectType": "application",
  "implicitDependencies": ["sdk"],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "dependsOn": ["sdk:build"],
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/walletd"
      },
      "configurations": {
        "development": {},
        "production": {},
        "local": {},
        "export": {
          "outputPath": "dist/apps/walletd-export",
          "fileReplacements": [
            {
              "replace": "apps/walletd/config/buildMode.ts",
              "with": "apps/walletd/config/buildModeExport.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "walletd:build",
        "port": 3008,
        "turbo": true
      },
      "configurations": {
        "development": {
          "buildTarget": "walletd:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "walletd:build:production",
          "dev": false
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "defaultConfiguration": "local",
      "options": {
        "engine": "docker",
        "context": "./",
        "file": "apps/walletd/Dockerfile"
      },
      "configurations": {
        "local": {
          "tags": ["siafoundation/web-walletd:latest"],
          "push": false
        },
        "production": {
          "tags": ["ghcr.io/siafoundation/web-walletd:latest"],
          "push": true
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/walletd"],
      "dependsOn": ["sdk:build"],
      "options": {
        "jestConfig": "apps/walletd/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}
